DB_HOST='localhost'
DB_USER='root'
DB_PASSWORD='Soundariyap@13'
DB_NAME='vechiclemanagement'
DB_PORT='3306'
SERVER_PORT='3000'
console.log(process.env.DB_HOST, process.env.DB_USER, process.env.DB_PASSWORD, process.env.DB_NAME);
